# Use screen-256color in favor of tmux-256color for better compatibilty in remote systems (SSH)
set -s    default-terminal            "screen-256color"
set -s    escape-time                 0
set    -g base-index                  1
set    -g history-limit               100000
set    -g repeat-time                 550
#set    -g prefix2                     C-y (Conflicts with yield)
set    -g status-right                " \"#{=21:pane_title}\" %H:%M %d-%b-%y (BAT: #(cat /sys/class/power_supply/BAT0/capacity)%)"
set    -g status-right-length         50
set -w -g pane-base-index             1
set    -g status-style                bg=colour235,fg=white
set -w -g window-status-current-style bg=colour226,fg=black
set -w -g window-status-last-style    fg=colour196

# compatibility settings as suggested by the nvim :checkhealth command
set -sa   terminal-overrides          ",alacritty:RGB"
set    -g focus-events                on

unbind-key  -T prefix       C-z
unbind-key  -T prefix       Space
bind-key    -T prefix       F1                set status
bind-key    -T prefix       C-b               copy-mode
bind-key    -T prefix       C-p               pipe-pane -o 'cat >>~/.tmux-term-output' # mkfifo ~/.tmux-term-output
bind-key    -T prefix       C-f               send-keys -l 'clear && tail -f ~/.tmux-term-output'
bind-key    -T prefix       s                 choose-tree "join-pane -t '%%'"
bind-key -r -T prefix       S-Up              swap-pane -dt '{up-of}'
bind-key -r -T prefix       S-Down            swap-pane -dt '{down-of}'
bind-key -r -T prefix       S-Left            swap-pane -dt '{left-of}'
bind-key -r -T prefix       S-Right           swap-pane -dt '{right-of}'
bind-key    -T root         C-PgDn            next-window
bind-key    -T root         C-PgUp            previous-window
bind-key    -T root         M-1               select-pane -t 1
bind-key    -T root         M-2               select-pane -t 2
bind-key    -T root         M-3               select-pane -t 3
bind-key    -T root         M-4               select-pane -t 4
bind-key    -T root         M-5               select-pane -t 5
bind-key    -T root         M-6               select-pane -t 6
bind-key    -T root         M-7               select-pane -t 7
bind-key    -T root         M-8               select-pane -t 8
bind-key    -T root         M-9               select-pane -t -
bind-key    -T root         M-0               select-pane -t +

