#!/bin/sh

# Default: ~/.googleearth/Cache
CACHE_PATH=$HOME/.cache/googleearth

# Default: ~/.googleearth
KML_PATH=$HOME/.local/share/googleearth

sed -E "s#^(CachePath=)(.*)\$#\1${CACHE_PATH}#g; s#^(KMLPath=)(.*)\$#\1${KML_PATH}#g"
